*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
}
body{
    background-color: #94D9EA;
    
}
.container{
    min-height: 100vh;
    width: 80%;
    margin: 30px auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}
.left-section{
    grid-column: span 2;
    height: 100%;
    background-color: #00324A;
}
.right-section{
    background-color: #f7f7f7;
    height: 100%;
    grid-column: span 5;
}
.left-content{
    padding: 30px 40px;
}
.personal-profile{
    width: 100%;
    border-bottom: 1px solid #f7f7f7;
}
.image{
    width: 100%;
    text-align: center;
}
.personal-profile img{
    width: 100%;
    border-radius: 50%;
    border: 8px solid #002334;
}
.personal-profile h2{
    font-size: 18px;
    color: white;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 11px 0px;  
}
#role{
    font-size: 12px;
    color: #94D9EA;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-bottom: 10px;
}
.contact-info h3{
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color:#f7f7f7;
    padding-top: 25px;
}
.contact-info ul{
    padding-top: 18px;
}
.contact-info li{
    padding: 7px 0;
    display: flex;
    align-items: center;
    color: #718096;
}
.contact-info li i{
    padding-right: 12px;
    font-size: 15px;
    color: #2D9CDB;
}
.skills h3{
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color:#f7f7f7;
    padding-top: 20px;
}
.skills ul li{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
   padding: 5px 0;
}
.skills ul{
    padding-top: 10px;
}
.progress-bar{
    width: 100%;
    height: 6px;
    background-color: #2D3748;
    position: relative;
    border-radius: 12px;
}
.progress{
    height: 100%;
    position: absolute;
    left: 0;
    background-color: #2D9CDB;
    border-radius: 12px;
}
.html-progress{
    width: 90%;
}
.css-progress{
    width: 80%;
}
.js-progress{
    width: 70%;
}
.react-progress{
    width: 50%;
}
.sql-progress{
    width: 40%;
}

.skill-type{
    text-transform: uppercase;
    color: #f7f7f7;
    font-size: 12px;
}
.references h3{
        font-size: 15px;
        text-transform: uppercase;
        letter-spacing: 1px;
        color:#f7f7f7;
        padding-top: 18px;
    }
.references h6{
    padding-top: 15px;
    font-size: 15px;
    text-transform: uppercase;
    color: #f7f7f7;
}
.references p{
    color: #ccc;
    padding: 10px 0;
}
.references li{
   color: #ccc;
   padding: 5px 0;
}
.references li i{
    padding-right: 8px;
    font-size: 15px;
    color: #2D9CDB;
}
.main-content{
    padding: 20px 30px;
}
.title{
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #2F80ED;
    margin-bottom: 15px;
    position: relative;
}

.title::after{
    content: "";
    position: absolute;
    top: 50%;
    width: 60%;
    height: 5px;
    border-radius: 10px;
    background-color: #2D9CDB;
    right: 0;
    transform: translateY(-50%);
}
.para{
    line-height: 25px;
    color: #718096;
    font-size: 15px;
}
.sect{
    padding-bottom: 22px;
}
.timeline{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.tl-title{
    letter-spacing: 1px;
    font-size: 15px;
    color: #002333;
    text-transform: uppercase;
}
.tl-title-2{
    letter-spacing: 1px;
    font-size: 15px;
    color: #2D9CDB;
    text-transform: uppercase;
}
.tl-content{
    border-left: 1px solid #ccc;
    padding-left: 25px;
    position: relative;
    padding-bottom: 20px;
}
/* To create the pointer  */
.tl-title-2::before{
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: #2D9CDB;
    border-radius: 50%;
    left: 0;
    transform: translateX(-50%);
}


/* Media queries */
@media screen and (max-width:825px) {
    .title::after{
        width: 40%;
    }
}
@media screen and (max-width:683px) {
    .title::after{
        width: 30%;
    }
}
@media screen and (max-width:780px) {
    .timeline{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media screen and (max-width:780px) {
        .left-section{
            grid-column: span 3;
        }
    .right-section{
        grid-column: span 4;
    }
}
@media screen and (max-width:1000px) {
    .container{
        grid-template-columns: repeat(1, 1fr);
    }
    .personal-profile img{
        width: 40%;
    }
}
@media screen and (max-width:700px) {
    .personal-profile img{
        width: 50%;
    }
}
@media screen and (max-width:390px) {
    .name{
        font-size: 17px;
    }
}


